#port
server.port=80

#datasrouce config


#mybatis config
mybatis.type-aliases-package=com.test.board.vo
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
